nout = 100
timestep = 1.0e-6 #0.1

[n]
function = 1.0

[V_i]
function = 0.0

[pperp_i]
function = 1.0 #ballooning(1.0 + gauss(y-8*pi/5, 0.2))

[ppar_i]
function = 1.0 #ballooning(1.0 + gauss(y-6*pi/5, 0.2))

[ppar_e]
function = ballooning(1.0 + gauss(y-4*pi/5, 0.2))

[pperp_e]
function = 1.0 #ballooning(1.0 + gauss(y-2*pi/5, 0.2))

[mesh]
Ly = 1000 # Measured in units of mean-free-paths at the reference parameters
MXG = 0
nx = 1
ny = 64
nz = 1
dy = Ly / ny

[solver]
#start_timestep = 1.0e-30
type = cvode
mxstep = 1000000
rtol = 1.0e-8
atol = 1.0e-10

cvode_max_order = 1
maxl = 100
max_nonlinear_iterations = 20

diagnose = true
