nout = 100
timestep = 10.0

[n_i]
function = 1.0

[V_i]
function = 0.0

[pperp_i]
function = 1.0 + 0.01 * gauss(y-8*pi/5, 0.2)

[ppar_i]
function = 1.0 + 0.01 * gauss(y-6*pi/5, 0.2)

[n_e]
function = 1.0

[V_e]
function = 0.0

[ppar_e]
function = 1.0 + 0.01 * gauss(y-4*pi/5, 0.2)

[pperp_e]
function = 1.0 + 0.01 * gauss(y-2*pi/5, 0.2)
#function = 1.0

[mesh]
staggergrids = true
Ly = 1000 # Measured in units of mean-free-paths at the reference parameters
MXG = 0
nx = 1
ny = 64
nz = 1
dy = Ly / ny

[mesh:ddy]
first = C2
second = C2
upwind = U1
flux = U1

[solver]
#start_timestep = 1.0e-30
type = cvode
mxstep = 1000000
rtol = 1.0e-10
atol = 1.0e-12
#
#cvode_max_order = 1
#maxl = 100
#max_nonlinear_iterations = 20

#diagnose = true
